VITE_SUPABASE_PROJECT_ID="qpwxnyklyuptccuvpxbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwd3hueWtseXVwdGNjdXZweGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Njk0NjgsImV4cCI6MjA4MTQ0NTQ2OH0.HxJFLIGYP759KptHktmHntbM73-0Hb1KXzcirwpCoY8"
VITE_SUPABASE_URL="https://qpwxnyklyuptccuvpxbe.supabase.co"
